# MongoDB Connection String
# Get this from MongoDB Atlas: https://cloud.mongodb.com
# Format: mongodb+srv://rozyckialbert9_db_user:ySYi9dr7jxFRu2OL@cluster0.epksnnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://rozyckialbert9_db_user:ySYi9dr7jxFRu2OL@cluster0.epksnnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0